hyphenApp/hyphenApp/hyphenApp/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hyphenApp.Views.CalendarPage"
             Title="Calendar">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
            <StackLayout Spacing="0">
                <BoxView HeightRequest="1" Color="Silver">
                </BoxView>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HeightRequest="55" BackgroundColor="Silver" HorizontalOptions="FillAndExpand">
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#66cde6" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="tbName" Text="" Grid.Row="0" Grid.Column="0" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" BackgroundColor="Transparent"/>
                            <Image x:Name="imgProfile" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFill"></Image>
                            <Image Source="circle" Grid.Row="1" Grid.Column="0" WidthRequest = "35" HeightRequest = "35" HorizontalOptions="Center" VerticalOptions="Start" />
                        </Grid>
                        <!--<BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="1" Color="#d9d9d9">
                    </BoxView>-->

                        <Image x:Name="imgLocation" Source="icon_location.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Location_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblLocation" FontSize="Micro" Grid.Row="0" Grid.Column="1" TextColor="Navy" Text="Where to buy" WidthRequest="60" VerticalOptions="End" HorizontalOptions="Center" />

                        <Image x:Name="imgReward" Source="icon_reward.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Reward_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblReward" FontSize="Micro" Grid.Row="0" Grid.Column="2" TextColor="Navy" Text="Reward" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />

                        <Image x:Name="imgSetting" Source="icon_setting.png" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Setting_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblSetting" FontSize="Micro" Grid.Row="0" Grid.Column="3" TextColor="Navy" Text="Setting" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />

                        <BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="4" Color="#d9d9d9">
                        </BoxView>


                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical" HeightRequest="40" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" Padding="20,0,20,0" >

                        <!--<Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            --><!--<Label x:Name="lbPrevMonth" Text="" TextColor="#d9d9d9" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" />
                            <Image x:Name="imgPrevMonth" Source="icon_back.png"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PrevMonth_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>-->
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="40" BackgroundColor="White">--><!--
                                <Picker x:Name="pickMonth" TextColor="Blue"  Grid.Row="0" Grid.Column="2" FontSize="16" BackgroundColor="White" WidthRequest="70" VerticalOptions="Center" />
                                --><!--<Image Source="pickerdown" WidthRequest="12" HeightRequest="12"  Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" />--><!--
                                <Label Text="|" TextColor="#d9d9d9"  Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" />
                                <Picker x:Name="pickYear" TextColor="Blue" FontSize="16"  Grid.Row="0" Grid.Column="4" BackgroundColor="White" WidthRequest="65" VerticalOptions="Center" />
                                --><!--<Image Source="pickerdown" WidthRequest="12" HeightRequest="12"  Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Start" />-->
                            <!--</StackLayout>-->
                            <!--<Image x:Name="imgNextMonth" Source="icon_forward.png" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NextMonth_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="lbNextMonth" Text="" TextColor="#d9d9d9" Grid.Row="0" Grid.Column="6" VerticalOptions="CenterAndExpand" />--><!--

                        </Grid>-->

                        <Button x:Name="btnPrevMonth" Text="&#xf053;" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="70" BackgroundColor="White" TextColor="Blue" FontFamily="FontAwesome" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="40" BackgroundColor="White">
                        <Picker x:Name="pickMonth" TextColor="Blue" FontSize="16" BackgroundColor="White" WidthRequest="70" VerticalOptions="Center" />
                        <Image Source="pickerdown" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Label Text="|" TextColor="#d9d9d9" VerticalOptions="CenterAndExpand" />
                        <Picker x:Name="pickYear" TextColor="Blue" FontSize="16" BackgroundColor="White" WidthRequest="65" VerticalOptions="Center" />
                        <Image Source="pickerdown" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="Start" />
                    </StackLayout>
                    <Button x:Name="btnNextMonth" Text="&#xf054;" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="70" BackgroundColor="White" TextColor="Blue" FontFamily="FontAwesome" />
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="1" Color="#d9d9d9">
            </BoxView>

            <StackLayout HeightRequest="30" BackgroundColor="#f2f2f2" Padding="5,5,5,5">
                <Label x:Name="lblTapDate" Text="Tap on a date to rate or view details" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="13" TextColor="#808080" />
            </StackLayout>

            <Grid HeightRequest="26" HorizontalOptions="FillAndExpand" Padding="10, 0, 10, 3" BackgroundColor="#f2f2f2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblDay01" Text="S" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay02" Text="M" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay03" Text="T" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay04" Text="W" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay05" Text="T" Grid.Row="1" Grid.Column="4" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay06" Text="F" Grid.Row="1" Grid.Column="5" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />
                <Label x:Name="lblDay07" Text="S" Grid.Row="1" Grid.Column="6" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="End" TextColor="#808080" />

            </Grid>

            <BoxView HeightRequest="1" Color="#d9d9d9">
            </BoxView>


            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentView x:Name="hwCalendar" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <Grid x:Name="gridCalendar" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Padding="10, 0, 10, 0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Color="#eeeeee" />
                        <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Color="#eeeeee" />
                        <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Color="#eeeeee" />
                        <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Color="#eeeeee" />
                        <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Color="#eeeeee" />


                    </Grid>
                </ContentView>
            </ScrollView>
            <BoxView HeightRequest="1" Color="#d9d9d9" VerticalOptions="End">
            </BoxView>
            <StackLayout BackgroundColor="#f2f2f2" Padding="10" VerticalOptions="End">
                <Grid x:Name="gridMoods" HorizontalOptions="FillAndExpand" ColumnSpacing="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="stackMood1" Grid.Row="0" Grid.Column="0">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="pest1small.png" BackgroundColor="Transparent" x:Name="btnD1" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="mood1Label" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="Normal" TextColor="#000000" />
                    </StackLayout>
                    <StackLayout x:Name="stackMood2" Grid.Row="0" Grid.Column="1">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="pest2small.png" BackgroundColor="Transparent" x:Name="btnD2" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="mood2Label" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="A little unhappy" TextColor="#000000" />
                    </StackLayout>
                    <StackLayout x:Name="stackMood3" Grid.Row="0" Grid.Column="2">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="pest3small.png" BackgroundColor="Transparent" x:Name="btnD3" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="mood3Label" Grid.Row="1" Grid.Column="2" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="Quite unhappy" TextColor="#000000" />
                    </StackLayout>
                    <StackLayout x:Name="stackMood4" Grid.Row="0" Grid.Column="3">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="pest4small.png" BackgroundColor="Transparent" x:Name="btnD4" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="mood4Label" Grid.Row="1" Grid.Column="3" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="Very unhappy" TextColor="#000000" />
                    </StackLayout>
                    <StackLayout x:Name="stackMood5" Grid.Row="0" Grid.Column="4">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="pest5small.png" BackgroundColor="Transparent" x:Name="btnD5" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="mood5Label" Grid.Row="1" Grid.Column="4" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="CenterAndExpand" Text="Extremely unhappy" TextColor="#000000" MinimumWidthRequest="70" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>