hyphenApp/hyphenApp/hyphenApp/Views/DoctorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hyphenApp.Views.DoctorListPage"
              Title="Doctor List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" Icon = "icon_add.png"/>
        <ToolbarItem Text="Close" Clicked="Close_Clicked" Icon = "icon_down.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f2f2" Spacing="0">

            <!--<custom:TopBar x:Name="topBar" Title="Email Doctor" RightButtonSource="iconblackadd" ></custom:TopBar>

            <custom:DoctorHint x:Name="lblHelpText" Text="" />-->
            <StackLayout x:Name="stackHelpText" Orientation="Horizontal" Spacing="0" Padding="10" >
                <StackLayout HeightRequest="100" WidthRequest="100">
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="pestdoctorhead2.png" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" />
                </StackLayout>
                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" OutlineColor="Silver" HasShadow="false" BackgroundColor="White">
                    <Label x:Name="lblHelpText" TextColor="Gray" FontSize="Micro" Text="" LineBreakMode="WordWrap">
                    </Label>
                </Frame>
            </StackLayout>

            <BoxView HeightRequest="1" Color="#d9d9d9">
            </BoxView>
            <ListView x:Name="lvDoctor" 
		    HasUnevenRows="True"  
		    BackgroundColor="#FFF" 
		    HorizontalOptions="FillAndExpand" 
		    SeparatorVisibility="Default" 
		    SeparatorColor="#aaaaaa">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="0" Orientation="Horizontal" Spacing="0" MinimumHeightRequest="60">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="2" Padding="20,8,8,8" >
                                        <Label FontSize="18"  TextColor="#000" Text="{Binding Name}" LineBreakMode="NoWrap" />
                                        <Label FontSize="14"  TextColor="#777" Text="{Binding Email}" />
                                    </StackLayout>

                                    <BoxView HeightRequest="30" WidthRequest="1" Color="#d9d9d9" VerticalOptions="Center"></BoxView>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Fill" MinimumWidthRequest="60" WidthRequest="60" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
								                Tapped="btnEditDoctorClicked"
								                CommandParameter="{Binding ID}"
								                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="edit" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        </Image>
                                    </StackLayout>
                                </StackLayout>


                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>