hyphenApp/hyphenApp/hyphenApp/Views/EczemaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hyphenApp.Views.EczemaPage"
             Title="Eczema Rating">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView HeightRequest="1" Color="Silver">
            </BoxView>
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HeightRequest="55" BackgroundColor="Silver" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#66cde6" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="tbName" Text="" Grid.Row="0" Grid.Column="0" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" BackgroundColor="Transparent"/>
                        <Image x:Name="imgProfile" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFill"></Image>
                        <!--<Image Source="circle" Grid.Row="1" Grid.Column="0" WidthRequest = "35" HeightRequest = "35" HorizontalOptions="Center" VerticalOptions="Start" />-->
                        <Image x:Name="imgCicle" Source="circle" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Edit_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                   
                    
                    <Image x:Name="imgLocation" Source="icon_location.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Location_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblLocation" FontSize="Micro" Grid.Row="0" Grid.Column="1" TextColor="Navy" Text="Where to buy" WidthRequest="60" VerticalOptions="End" HorizontalOptions="Center" />

                    <Image x:Name="imgReward" Source="icon_reward.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reward_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblReward" FontSize="Micro" Grid.Row="0" Grid.Column="2" TextColor="Navy" Text="Reward" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />

                    <Image x:Name="imgSetting" Source="icon_setting.png" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Setting_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblSetting" FontSize="Micro" Grid.Row="0" Grid.Column="3" TextColor="Navy" Text="Setting" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />
                    
                    <BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="4" Color="#d9d9d9">
                    </BoxView>

                    <Image x:Name="imgDelete" Source="icon_delete.png" Grid.Row="0" Grid.Column="5" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Delete_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblDelete" FontSize="Micro" Grid.Row="0" Grid.Column="5" TextColor="Red" Text="Delete" WidthRequest="50" VerticalOptions="End" HorizontalOptions="Center" />

                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" Padding="50,0,50,0" HeightRequest="40" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgPrevDay" Source="icon_back.png"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PrevDay_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Button x:Name="btnPrevDay" Text="&#xf053;" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="50" BackgroundColor="White" TextColor="Blue" FontFamily="FontAwesome"  />-->
                            <Button x:Name="btnDate" Text="Click" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" WidthRequest="165" VerticalOptions="Center" BackgroundColor="White" TextColor="Blue"  />
                            <!--<Button x:Name="btnNextDay" Text="&#xf054;" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="50" BackgroundColor="White" TextColor="Blue" FontFamily="FontAwesome" />-->
                            <Image x:Name="imgNextDay" Source="icon_forward.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NextDay_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                    </StackLayout>

                    <BoxView HeightRequest="1" Color="Silver">
                    </BoxView>

                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="40">
                        <StackLayout VerticalOptions="Center" Padding="20,10,0,0">
                            <Label x:Name="lblRateFeeling" Text="HOW DID YOU FEEL?" FontSize="Small" TextColor="Navy" />
                        </StackLayout>
                    </StackLayout>

                    <!--<BoxView HeightRequest="1" Color="Teal">
				</BoxView>-->

                    <StackLayout BackgroundColor="Transparent" Padding="10">
                        <ContentView x:Name="hwDiscomfort" >
                            <Grid x:Name="gridDiscomfort" HorizontalOptions="FillAndExpand" ColumnSpacing="3" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout x:Name="stackD1" Grid.Row="0" Grid.Column="0" Padding="0,0,0,10">
                                    <Image HorizontalOptions="Center" VerticalOptions="EndAndExpand" Source="pest1.png" BackgroundColor="Transparent" x:Name="btnD1" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                </StackLayout>
                                <StackLayout x:Name="stackD2" Grid.Row="0" Grid.Column="1" Padding="0,0,0,10">
                                    <Image HorizontalOptions="Center" VerticalOptions="EndAndExpand" Source="pest2.png" BackgroundColor="Transparent" x:Name="btnD2" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                </StackLayout>
                                <StackLayout x:Name="stackD3" Grid.Row="0" Grid.Column="2" Padding="0,0,0,10">
                                    <Image HorizontalOptions="Center" VerticalOptions="EndAndExpand" Source="pest3.png" BackgroundColor="Transparent" x:Name="btnD3" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                </StackLayout>
                                <StackLayout x:Name="stackD4" Grid.Row="0" Grid.Column="3" Padding="0,0,0,10">
                                    <Image HorizontalOptions="Center" VerticalOptions="EndAndExpand" Source="pest4.png" BackgroundColor="Transparent" x:Name="btnD4" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                </StackLayout>
                                <StackLayout x:Name="stackD5" Grid.Row="0" Grid.Column="4" Padding="0,0,0,10">
                                    <Image HorizontalOptions="Center" VerticalOptions="EndAndExpand" Source="pest5.png" BackgroundColor="Transparent" x:Name="btnD5" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                </StackLayout>
                                <Label x:Name="mood1Label" Grid.Row="1" Grid.Column="0" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="Normal" TextColor="Navy" />
                                <Label x:Name="mood2Label" Grid.Row="1" Grid.Column="1" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="A little unhappy" TextColor="Navy" />
                                <Label x:Name="mood3Label" Grid.Row="1" Grid.Column="2" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="Quite unhappy" TextColor="Navy" />
                                <Label x:Name="mood4Label" Grid.Row="1" Grid.Column="3" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="Very unhappy" TextColor="Navy" />
                                <Label x:Name="mood5Label" Grid.Row="1" Grid.Column="4" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="Extremely unhappy" TextColor="Navy" />
                            </Grid>
                        </ContentView>
                    </StackLayout>


                    <BoxView HeightRequest="1" Color="Silver">
                    </BoxView>

                    <!--<DoctorHint x:Name="hintHelpText">
                <DoctorHint.Text>
                    Tap on one of the emoticons above to rate your Eczema for the day.

After that, you can also add photos and take additional notes.
                </DoctorHint.Text>
            </DoctorHint>-->
                    <StackLayout x:Name="stackHelpText" Orientation="Horizontal" BackgroundColor="Silver" Spacing="0" Padding="10" >
                        <StackLayout HeightRequest="100" WidthRequest="100">
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="pestdoctorhead2.png" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" />
                        </StackLayout>
                        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" OutlineColor="Transparent" HasShadow="false" BackgroundColor="White">
                            <Label x:Name="lblHelpText" TextColor="Gray" FontSize="Micro" Text="Tap on one of the emoticons above to rate your Eczema for the day. After that, you can also add photos and take additional notes." LineBreakMode="WordWrap">
                            </Label>
                        </Frame>
                    </StackLayout>


                    <ContentView x:Name="hwDetails">
                        <StackLayout x:Name="stackDetails" Spacing="0">

                            <StackLayout Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent">
                                <StackLayout VerticalOptions="Center" Padding="20,10,0,0">
                                    <Label x:Name="lblPhotos" Text="PHOTOS" FontSize="Small" TextColor="Navy" />
                                </StackLayout>
                                <StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout BackgroundColor="Transparent" Padding="20,10,20,10" Spacing="5" >
                                <ScrollView Orientation="Horizontal">
                                    <StackLayout x:Name="stackPhotos" Orientation="Horizontal" Spacing="10" />
                                </ScrollView>
                                <!--<Button Text="View" x:Name="btnView" BorderRadius="20" HeightRequest="40" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Blue" FontSize="Small"/>-->

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgCamera" Source="icon_camera.png"  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Camera_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image x:Name="imgPick" Source="pick_icon.png"  Grid.Row="0" Grid.Column="2"  HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Pick_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                            </StackLayout>

                            <BoxView HeightRequest="1" Color="Silver">
                            </BoxView>

                            <StackLayout Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent">
                                <StackLayout VerticalOptions="Center" Padding="20,10,0,0">
                                    <Label x:Name="lblaction" Text="WHAT DID YOU DO?" FontSize="Small" TextColor="Navy" />
                                </StackLayout>
                            </StackLayout>

                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout x:Name="stackActionSteroid" Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent" Padding="20,0,20,0">
                                <Label x:Name="lblAppliedSteroids" Text="Applied topical steroids" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Small" TextColor="Black" />
                                <!--<controls:CheckBox x:Name="chkActionSteroid" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="End" />-->
                                <Switch x:Name="chkActionSteroid" Toggled="ActionSteroidSwitchToggled" />
                            </StackLayout>

                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout x:Name="stackActionMoisturizer" Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent" Padding="20,0,20,0">
                                <Label x:Name="lblappliedMoisturiser" Text="Applied moisturizer" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Small" TextColor="Black" />
                                <!--<controls:CheckBox x:Name="chkActionMoisturizer" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="End" />-->
                                <Switch x:Name="chkActionMoisturizer" Toggled="ActionMoisturizerSwitchToggled" />
                            </StackLayout>


                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout x:Name="stackActionOthers" Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent" Padding="20,0,20,0">
                                <Label x:Name="lblOthers" Text="Others" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Small" TextColor="Black" />
                                <!--<controls:CheckBox x:Name="chkActionOthers" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="End" />-->
                                <Switch x:Name="chkActionOthers" Toggled="ActionOthersSwitchToggled" />
                            </StackLayout>


                            <BoxView HeightRequest="1" Color="Silver">
                            </BoxView>

                            <StackLayout Orientation="Horizontal" HeightRequest="40" BackgroundColor="Transparent">

                                <StackLayout VerticalOptions="Center" Padding="20,10,0,0">
                                    <Label x:Name="lblNotes" Text="NOTES" FontSize="Small" TextColor="Navy" />
                                </StackLayout>
                                <StackLayout Padding="0,10,20,0" HorizontalOptions="FillAndExpand">
                                </StackLayout>
                            </StackLayout>

                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" BackgroundColor="Transparent">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Frame OutlineColor="Silver" HasShadow="false" BackgroundColor="White">
                                        <Editor x:Name="tbNotes" TextColor="Black" BackgroundColor="White" HeightRequest="100" FontSize="Small" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>

                            <!--<BoxView HeightRequest="1" Color="Teal">
					</BoxView>-->

                            <StackLayout x:Name="stackBottom" HeightRequest="50" />

                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>