hyphenApp/hyphenApp/hyphenApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:hyphenApp.Views"
            x:Class="hyphenApp.Views.MainPage">
    <TabbedPage.Children>
        <!--<NavigationPage Title="Notification">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NotificationPage/>
            </x:Arguments>
        </NavigationPage>-->
        <NavigationPage Title="Rating" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:EczemaPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Calendar">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CalendarPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Trend">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TrendPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Reminder">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReminderPage />
            </x:Arguments>
        </NavigationPage>
        

        <!--<NavigationPage Title="Where To Buy">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StoreLocationPage />
            </x:Arguments>
        </NavigationPage>-->
    </TabbedPage.Children>
</TabbedPage>