hyphenApp/hyphenApp/hyphenApp/Views/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hyphenApp.Views.ReminderPage"
             Title="Reminder">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HeightRequest="55" BackgroundColor="Silver" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#66cde6" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="tbName" Text="" Grid.Row="0" Grid.Column="0" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" BackgroundColor="Transparent"/>
                        <Image x:Name="imgProfile" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFill"></Image>
                        <Image Source="circle" Grid.Row="1" Grid.Column="0" WidthRequest = "35" HeightRequest = "35" HorizontalOptions="Center" VerticalOptions="Start" />
                    </Grid>
                    <!--<BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="1" Color="#d9d9d9">
                    </BoxView>-->

                    <Image x:Name="imgLocation" Source="icon_location.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Location_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblLocation" FontSize="Micro" Grid.Row="0" Grid.Column="1" TextColor="Navy" Text="Where to buy" WidthRequest="60" VerticalOptions="End" HorizontalOptions="Center" />

                    <Image x:Name="imgReward" Source="icon_reward.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reward_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblReward" FontSize="Micro" Grid.Row="0" Grid.Column="2" TextColor="Navy" Text="Reward" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />

                    <Image x:Name="imgSetting" Source="icon_setting.png" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Setting_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblSetting" FontSize="Micro" Grid.Row="0" Grid.Column="3" TextColor="Navy" Text="Setting" WidthRequest="50" VerticalOptions="End" HorizontalOptions="End" />
                    
                    <BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="4" Color="#d9d9d9">
                    </BoxView>

                    <Image x:Name="imgAdd" Source="icon_add.png" Grid.Row="0" Grid.Column="5" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Add_OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblAdd" FontSize="Micro" Grid.Row="0" Grid.Column="5" TextColor="Green" Text="Add" WidthRequest="40" VerticalOptions="End" HorizontalOptions="Center" />

                </Grid>
            </StackLayout>
            <StackLayout x:Name="stackHelpText" Orientation="Horizontal" Spacing="0" Padding="10" >
                <StackLayout HeightRequest="100" WidthRequest="100">
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="pestdoctorhead2.png" WidthRequest="120" HeightRequest="120" Aspect="AspectFit" />
                </StackLayout>
                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" OutlineColor="Silver" HasShadow="false" BackgroundColor="White">
                    <Label x:Name="lblHelpText" TextColor="Gray" FontSize="Micro" Text="" LineBreakMode="WordWrap">
                    </Label>
                </Frame>
            </StackLayout>
            <!--<StackLayout>
                <custom:DoctorHint x:Name="hintHelpText" Text="" />
            </StackLayout>-->

            <ListView x:Name="lvReminder" HasUnevenRows="True" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#aaaaaa" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="20,10,20,10" Spacing="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#000" HorizontalOptions="StartAndExpand" Text="{Binding Notes}" LineBreakMode="NoWrap" />
                                        <Label FontSize="16" TextColor="Red" HorizontalOptions="End" Text="{Binding EnabledString}" FontFamily="FontAwesome"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" TextColor="#777" Text="{Binding FrequencyTypeLabel}" WidthRequest="60" />
                                        <Label FontSize="14" TextColor="#777" Text="{Binding Frequency}" />
                                        <Label FontSize="14" TextColor="#777" Text="{Binding FrequencyTypeString}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="14" TextColor="#777" Text="{Binding TimesOfDayLabel}" WidthRequest="60" />
                                        <Label FontSize="14" TextColor="#777" Text="{Binding TimesOfDayString}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding  IsWeekly}">
                                        <Label FontSize="14" TextColor="#777" Text="{Binding DaysOfWeekLabel}" WidthRequest="60" />
                                        <Label FontSize="14" TextColor="#777" Text="{Binding DaysOfWeekString}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>