hyphenApp/hyphenApp/hyphenApp/Views/StoreLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hyphenApp.Views.StoreLocationPage"
             Title="Where To Buy">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" />
        <ToolbarItem Text="Close" Clicked="Close_Clicked" Icon = "icon_down.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <ListView x:Name="storeLocation" BackgroundColor="White" SeparatorVisibility="Default" SeparatorColor="White" RowHeight="120">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing='10' HeightRequest="100">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" TextColor="Navy" Text="{Binding Name}" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

                                            <Grid Grid.Row="0" Grid.Column="1"  WidthRequest="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" TextColor="Green" Text="{Binding Distance}" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

                                                <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" WidthRequest="150" HorizontalOptions="CenterAndExpand" Color="Navy"></BoxView>
                                                <Label FontSize="Micro" Grid.Row="2" Grid.Column="0" TextColor="Black" Text="{Binding Address}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

                                            </Grid>
                                            <Image  Source="location_icon"  Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" >
                                            </Image>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>